<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="hexagonit.virtualgallery">

  <!-- Gallery settings -->

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component=".settings.ImageScaleVocabulary"
    name="hexagonit.virtualgallery.ImageScaleVocabulary"
    />
  <adapter factory="hexagonit.virtualgallery.browser.settings.GallerySettings"/>
  <browser:page
    name="virtualgallery-settings"
    for=".interfaces.IVirtualgalleryEnabled"
    class=".settings.GallerySettingsForm"
    permission="cmf.ModifyPortalContent"
    />
  <browser:page
    name="virtualgallery-enabled"
    for="*"
    class=".settings.GalleryEnabled"
    permission="zope2.View"
    />

  <!-- Publish static media files -->
  <browser:resourceDirectory
    name="hexagonit.virtualgallery"
    directory="resources"
    />

  <!-- Apply IVirtualGalleryEnabled marker interface to default content-types -->
  <class class="Products.ATContentTypes.content.folder.ATFolder">
    <implements interface=".interfaces.IVirtualgalleryEnabled" />
  </class>
  <class class="Products.ATContentTypes.content.topic.ATTopic">
    <implements interface=".interfaces.IVirtualgalleryEnabled" />
  </class>

  <!-- This is the view that renders our virtual 3D gallery -->
  <browser:page
    name="virtualgallery"
    for=".interfaces.IVirtualgalleryEnabled"
    class=".gallery.VirtualGalleryView"
    permission="zope2.View"
    layer=".interfaces.IHexagonitVirtualgalleryLayer"
    />

  <!-- Add a 'display' drop-down menu entry -->
  <include package="plone.app.contentmenu" />
  <browser:menuItem
    for=".interfaces.IVirtualgalleryEnabled"
    menu="plone_displayviews"
    title="Virtual 3D gallery view"
    action="@@virtualgallery"
    description="A Virtual 3D gallery of images in this item."
    />

  <!-- Build json data for the gallery from Folder contents -->
  <browser:page
    name="virtualgallery.json"
    for="Products.ATContentTypes.content.folder.ATFolder"
    class=".data.FolderJSON"
    permission="zope2.View"
    layer=".interfaces.IHexagonitVirtualgalleryLayer"
    />

  <!-- Build json data for the gallery from Collection query results -->
  <browser:page
    name="virtualgallery.json"
    for="Products.ATContentTypes.content.topic.ATTopic"
    class=".data.TopicJSON"
    permission="zope2.View"
    layer=".interfaces.IHexagonitVirtualgalleryLayer"
    />

</configure>
