<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hexagonit.virtualgallery">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package="plone.app.z3cform" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="hexagonit.virtualgallery"
      directory="profiles/default"
      description="Installs the hexagonit.virtualgallery package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
